<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GitRoot</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        :root {
            --main-bg-color: #191919;
            --second-bg-color: #444444;
            --text-color: #fff;
            --accent-color: rgb(255, 94, 0);
        }

        body {
            background-color: var(--main-bg-color);
            max-width: 850px;
            margin: 0 auto;
            padding: 0 30px;
            font-family: Seravek, 'Gill Sans Nova', Ubuntu, Calibri, 'DejaVu Sans', source-sans-pro, sans-serif;
            font-weight: normal;
            color: var(--text-color);
        }

        header {
            padding: 50px 0;
            text-align: center;
        }

        header img {
            display: inline-block;
            max-width: 120px;
        }

        header div {
            display: inline-block;
            vertical-align: top;
            padding-left: 50px;
            text-align: left;
        }

        h1,
        h2,
        h3 {
            font-family: Rockwell, 'Rockwell Nova', 'Roboto Slab', 'DejaVu Serif', 'Sitka Small', serif;
            font-weight: 600;
        }

        h2 {
            padding-top: 40px;
            font-size: 1.5rem;
        }

        h3 {
            padding-top: 15px;
            font-weight: normal;
            font-size: 1.2rem;
        }

        .tagline {
            font-size: 1.2rem;
            font-style: italic;
        }

        .wrapper-center {
            display: flex;
            justify-content: center;
        }

        .three-parts {
            display: grid;
            grid-template: "one two three";
        }

        .part {
            margin: 0 20px;
            background-color: var(--second-bg-color);
            padding: 0 20px;
            border-radius: 5px;
        }

        .part h3 {
            padding-bottom: 15px;
            font-weight: normal;
            font-size: 1.2rem;
            border-bottom: 1px solid var(--text-color);
            margin-top: 0;
        }

        @media (max-width: 600px) {
            .three-parts {
                grid-template: none;
            }

            .part {
                margin: 20px 0;
            }
        }

        .part-one {
            grid-area: "one";
        }

        .part-two {
            grid-area: "two";
        }

        .part-three {
            grid-area: "three";
        }

        @counter-style circleNumber {
            system: fixed;
            symbols: ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩;
            suffix: " ├─";
        }

        ul {
            list-style-type: circleNumber;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 40px;
        }

        li {
            padding-left: 5px;
            flex: 1;
        }

        code {
            background-color: var(--second-bg-color);
            padding: 10px;
            margin: 20px 0;
            border-radius: 5px;
            white-space: preserve-breaks;
            display: block;
        }

        a,
        a:hover {
            color: var(--text-color);
        }

        a[href^='http'] {
            padding-right: 1.25em;
        }

        a[href^='http']::after {
            position: absolute;
            content: '☍';
            display: inline-block;
            width: 1em;
            height: 1em;
            margin-left: 0.25em;
            transform: translateY(-0.25em);
        }

        .accent {
            color: var(--accent-color);
        }

        footer {
            margin: 50px 0;
            border-top: 1px solid var(--text-color);
            text-align: center;
            padding: 20px 0;
        }

        footer>p:nth-child(1)>a[href^='http']::after {
            position: absolute;
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            margin-left: 0.25em;
            transform: translateY(-0.25em);
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.svg"
            alt="Logo of GitRoot, represent a big G with roots inside with traditional dot lines of git">
        <div>
            <h1><span class="accent">G</span>it<span class="accent">R</span>oot</h1>
            <p class="tagline">Forge your idea to build a product with your community.</p>
        </div>
    </header>

    <section class="wrapper-center">
        <div class="three-parts">
            <div class="part part-one">
                <h3>🔓 Liberty</h3>
                <p>GitRoot is <span class="accent">FOSS</span>, you can do anything you want with it, except sell it
                    (AGPL).</p>
                <p>Host it yourself or test it in its cloud version, your code, your data = your choice.</p>
            </div>

            <div class="part part-two">
                <h3>⛓ Integrity</h3>
                <p>GitRoot is a <span class="accent">git forge</span>, where all data is stored in git. From
                    configuration to issues, from request-pull to comments, from users to bump issues.</p>
                <p>Yes, all is stored in a git repository. That means you can manage, organize, develop and configure
                    all
                    your community from your preferred IDE and your standard git client.
                </p>
            </div>

            <div class="part part-three">
                <h3>🚀 Collaboration</h3>
                <p>GitRoot is the heart of your community. When you build a product, code is a requirement but
                    community is the next thing to have. And what better than having the <span class="accent">data of
                        your community</span> just aside your code.</p>
                <p>Imagine new workflow if your forum thread can became an issue, resolved to a request-pull and finally
                    released, all of that from the same git reposity.</p>
            </div>
        </div>
    </section>

    <section>
        <h2>How it works</h2>
        <p>Download and launch GitRoot:</p>
        <code>> wget url && chmod +x gitroot && gitroot --directoryData="./data"</code>

        <p>From there all the next steps are done with git. The first repository created by Gitroot, named 'gitroot', is
            now available for cloning :
        </p>
        <code>> git clone ssh://URL/gitroot</code>

        <p>Inside the GitRoot directory you can create your first repo:</p>
        <code>> echo "myRepo" > repositories && git commit -am "add myRepo" && git push</code>

        <p>GitRoot has added you as the owner of this repo. Now you can activate some plugins, just like that:</p>
        <code>> git clone ssh://URL/myRepo && cd myRepo
> echo "issue\nrequest-pull" > .gitroot/plugin.md && commit -am "add plugins" && git push</code>

        <p>Then you can create an issue:</p>
        <code>> echo "#My first issue" > issues/first.md && commit -am "add first issue" && git push</code>

        <p>Or you can create a request-pull by creating a simple branch, GitRoot will manage all the rest for you:</p>
        <code>> git checkout -b myFirstRequestPull 
> echo "---\ntarget=main\n---\n#My first request-pull" > requestpull/first.md
> commit -am "add first request-pull" && git push</code>

        <p><span class="accent">No need to fork, no need to leave your IDE</span>, just work and lets fancy things to
            GitRoot. Imagine how easy it becomes to find issues related to topic:</p>
        <code>> grep -r "topic" issues/</code>
    </section>

    <section>
        <h2>Why?</h2>
        <p>GitRoot take inspiration from a lot of open-source projects, and want to gather all users of a product into a
            git forge.</p>
        <p><a href="https://nixos.org">Nixos</a> is an OS where the configuration permits to build your OS. Why my forge
            doesn't allow me to <span class="accent">configure my repositories with git</span> itself?</p>
        <p>PKM (<a href="https://obsidian.md">Obsidian</a>, <a href="https://anytype.io">Anytype</a>... too much to cite
            them all) are products where your data are linked and search inside them is easy. Best PKM permits to write
            <span class="accent">data in md</span> (free form) and permit to be local first. Why my forge doesn't allow
            me to build my project when the server is down? Because extra data (issues, boards, releases) are missing,
            they are in their database, not in <span class="accent">my working directory</span>.
        </p>
        <p><a href="#forges">Others forges</a> are products which focalise on code and where others collaborators
            are third party players. Why my forge looks like a traditional directory explorer? Why translators loose
            commit authoring (when using third party apps, it's a technical-user which commit for them)?</p>
        <p><a href="https://wordpress.com">Wordpress</a> is a project where company can build and manage their site web.
            Why my forge doesn't allow my company to do the same? Especially if my company is doing a web product.</p>
    </section>

    <section>
        <h2>GitRoot grows with you</h2>
        <p>At the beginning,, there is just a git server, but it can evolve into a platform where all users of your
            product can have a role.</p>
        <ul>
            <li>When you have an idea, you just want to start coding: install gitroot and you are covered</li>
            <li>When your first users come, you want to communicate with them in a simple way: install the <a
                    href="#plugin-issue">issue</a> plugin and let them push</li>
            <li>When your community grows, you want to manage it: install <a href="#plugin-ci">CI</a>, <a
                    href="#plugin-web">web</a> or <a href="#plugin-water">water</a> plugin and push</li>
            <li>When your community is established, just enjoy!</li>
        </ul>
    </section>

    <section>
        <h2 id="forges">Forges</h2>

        <h3>Alternatives</h3>
        <p><a href="https://github.com">Github</a>: not open-source, US hosted</p>
        <p><a href="https://bitbucket.org/">Bitbucket</a>: not open-source, US hosted</p>
        <p><a href="https://gitlab.com">Gitlab</a>: US hosted, way too big to host and to use. Why a forge needs 8Go ram
            for a tiny project?</p>
        <p><a href="https://gitea.com">Gitea</a>/<a href="https://forgejo.org/">Forgejo</a>: Almost perfect, FOSS,
            hostable, small. But to manage my product, I need to go to its URL, to move from it to another forge I need
            to have to use tricky api for all data except code.</p>
        <p><a href="https://gogs.io/">Gogs</a>: Almost perfect too, FOSS, hostable, small. But personalization is not
            the main concern of it. They don't encourage to modify templates. They don't have plugins.</p>
        <p>GitRoot: FOSS, hostable, small. Main concept is to gather <span class="accent">all your community</span> (and
            data generated by them) <span class="accent">in your forge</span>. Not only for coders, but also
            translators, users, <a href="#plugin-social">marketing</a> or sales.</p>

        <h3>Others/Specifications</h3>
        <p><a href="https://radicle.xyz">Radicle</a>: Almost perfect too, they include issues in git, but not in the
            working directory. They focus on p2p repository which is a good concern to prevent code loss, but that's not
            the problem GitRoot intends to fix. Maybe in the future GitRoot would implement their specification to be
            able to be a node of the network.</p>
        <p><a href="https://forgefed.org/">ForgeFed</a> is an interesting alternative. This forge is built with
            fediverse to be able to federate multiple instances. GitRoot could implement it.</p>
        <p>GitRoot: wants to be compatible with others federated/p2p forges. But wants to mostly focus on extra-data of
            a project. Specifications in GitRoot will be about the representation of an issue, request-pull, users and
            not so much about the protocol to replicate data. It's complementary to those tools.</p>
    </section>

    <section>
        <h2>Q&A</h2>

        <h3>How to log in?</h3>
        <p>Although everything is managed by git, there is no login. When a user pushes code we only need to check the
            author is referenced in the "users" file. Sadly, git as no way to know the author is really the author. So
            we choose to force to <span class="accent">sign all commits</span>. To add a commiter to the repo (someone
            which can change the main branch) you just need to add a line in the ".gitroot/users.md" file. Or even
            better, let other users adding their line and make a request-pull.</p>

        <h3>How to fork?</h3>
        <p>Unlike other forges, we <span class="accent">don't encourage fork</span> just to make a contribution. All
            users can create a branch on your git repository. And request-pull against your main branch.</p>
        <p>But if you want to fork a repo to a trully fork because of misalign direction, it's <span class="accent">just
                git</span>:</p>
        <code>> cd $GITROOT_CLONE && echo "myFork" > repositories && git push 
> git clone ssh://URL/myFork && cd myFork
> git remote add upstream ssh://original && git pull upstream
> git push
</code>

        <h3>Manage multi-repos project?</h3>
        <p>GitRoot encourages and embraces <span class="accent">mono-repo</span> strategy. But sometimes you can't. In
            other forges you have a group for your platform and multiple repositories for your code. You can do the same
            thing with GitRoot. Just create repositories with the name "myGroup" then "myGroup/myRepo1" and
            "myGroup/myRepo2". Create your issues/doc/forum... in the "myGroup" repo.</p>
        <p>What is cool with GitRoot is that it is really <span class="accent">simple to manage issues</span>. In your
            workstation, to move an issue from root to subproject, you just need to:</p>
        <code>> cp myGroup/issues/my_issue.md myGroup/myRepo1/issues/my_issue.md</code>
        <p>The same is true for all your data. Maybe in the future, we will add some helpers (mostly bash) to automatize
            moving, commit and push.</p>

        <h3>How to manage users?</h3>
        <p>Every GitRoot repositories has a ".gitroot/users.md" file. In it, there are as many sections as you
            want. For example imagine having 3 sections: owner, maintainer, contributor. Every section contains branches
            managed by this section (optionnaly files in those branches) and users with pseudo=PGP/ssh. In the next
            example, owner can change all files in main branch. Maintainer can change the code in the main branch except
            for the "user" file. A contributor can manage "issues/incoming" directory. And all other diff, will need to
            be approved by maintainer or owner depending on what is changed.</p>
        <p>Anyone can create a branch and push code to it. When a user wants to merge his code, it needs to request-pull
            from a user with the good rights.</p>
        <code>
# owner

## branches

- main
- otherBranch

## users

- pseudo=PGP

# maintainer

## branches

- main::-/users.md
- otherBranch2

## users

- pseudo2=PGP
- pseudo3=PGP

# contributor

## branches

- main::/issues/incoming

## users

- pseudo4=PGP
- pseudo5=PGP
</code>
        <p>When a user pushes a new branch to your git repo, GitRoot add automatically a new section, to be sure only
            user can change its own branch, optionally it can also add the current branch to all other groups to be
            sure maintainers can update the request-pull:</p>
        <code>
    # current
    
    ## branches
    
    - currentBranch
    
    ## users
    
    - currentUser=PGP
</code>
        <p>Of course, the file will be cleaned to be able to be merged by a maintainer.</p>

        <h3>Why use GitRoot if I can do the same in Git(hub/lab/tea)?</h3>
        <p>Yes you are right, putting <span class="accent">all your data in git</span> is not reserved for GitRoot. It's
            exactly for that reason that we want to build it : to demonstrate that there is another way to organize a
            product development. And yes, <span class="accent">mirroring</span> your GitRoot to a Github account is
            encouraged. In that way, not only your code but also all the data that made your idea a product will be
            shared.</p>
        <p>With GitRoot, issues are not only issues but can become a section of your static site Q&A. <span
                class="accent">All is in your git</span> repository and all is sharable between issues, code and static
            website.</p>
        <p>With GitRoot metadata of your data is checked, linted and can be forced.</p>

        <h3>How to backup?</h3>
        <p>All is git, really. On another machine, in another hosting or just in another forge you will be safe. What
            about data of last year? git checkout covers you.</p>
        <p>Simple backup management:</p>
        <code>> ssh backup -c "git pull"</code>
        <p>Another backup: <a href="#plugin_mirror">mirror</a> to github</p>

        <h3>Where is pricing?</h3>
        <p>For now GitRoot is <span class="accent">just an idea</span>. I hope it will become a project, then a
            product. I think there will have 2 ways to sustain the project. One is a cloud version to host for you.
            Another is to make source-available plugins and pay to use them. For example a LDAP plugin to ensure all
            users are referenced in your system. Or plugin around business metrics that can generate income and totally
            not be usable in FOSS organisations.</p>
    </section>

    <section>
        <h2>Challenges</h2>
        <p>GitRoot shine when managing products extra-data. But there are zones where its unique vision can become a
            challenge.</p>
        <p>Realtime communication is a big no for GitRoot. How to store real time chat in git?</p>
        <p>Big files can be a problem in git, LFS is a solution but it can be difficult to manage.</p>
        <p>Big communities with multiple communication at the same time will not fit with GitRoot. Imagine being blocked
            to release because user create issues too many times. Create a project just to manage forum and keep your
            project alone can be a solution, but not pretty one.</p>
        <p>Plugins are the leafs of GitRoot. But too many plugins can lose users. How to manage them efficienlty? What a
            plugin can do? How plugin talk to other plugins? Those questions will require a lot of try/fail tests.</p>
    </section>

    <section>
        <h2>Plugins essentials</h2>

        <h3 id="plugin-issue">Issues</h3>
        <p>First there is ideas, this plugin permit to organise them. It classify, lint and fix meta-data related to
            issues.</p>

        <h3 id="plugin-web">Web</h3>
        <p>All users are not coders. How my users can interact with GitRoot without knowing git? Simple, add web client
            to your forge. This plugin will be the face of your products and also, the face of your forge. Code is,
            probably, not the first thing your users want to see when they come to talk to you. So why showing a
            traditional directory view? Choose yourself what you want they will see and how with this plugin.</p>

        <h3 id="plugin-ci">CI</h3>
        <p>Now that you understand your product is not only your code, you think that all of that require a lot of
            process. And your right, transform md files to html, check that md files have good meta-data, users have
            access to that branch or path... It' complex and require a complete workflow system, yes just like your
            app. After all, is only lint, build and deploy. This plugin permit to lint and build your forge as
            effectively as your project.</p>

        <h2>Plugins community</h2>

        <h3 id="plugin-water">Water</h3>
        <p>Water is the liquid needed to growth all plants on this planet. With this plugin every contributors received
            some "water drops". With them, they can "bump" issues to choose what next is the best thing. This plugin add
            gamification directly on your forge. And what is funny, is that as all your community is here, even
            contributors which talk in your forum can received "water drops".</p>

        <h3 id="plugin-forum">Forum</h3>
        <p>Have your own Discourse for your product in your git repository.</p>

        <h3 id="plugin-qa">Q&A</h3>
        <p>Have your own StackOverflow for your product in your git repository.</p>

        <h3 id="plugin-social">Social</h3>
        <p>Send a linkedin post, tweet, toot, facebook post just by merging a request-pull. All your community can
            create tweet and maintainers decides if and when to publish it.</p>

        <h2>Plugins stellars</h2>

        <h3 id="plugin-mirror">Mirror</h3>
        <p>Discoverability of your product will need to go through mastodonte forges... So with that plugin it's easy.
        </p>

        <h3 id="plugin-calendar">Calendar</h3>
        <p>Organizing realeases, meetings or communication require to talk about time. With this plugin make a meeting
            by doing a push. As it follow CalDAV protocol you can view your calendar in all compatible clients.</p>

        <h3 id="plugin-importer">Importer</h3>
        <p>With this plugin you can easily import your current project from others forges into GitRoot.</p>

    </section>

    <footer>
        <p xmlns:cc="http://creativecommons.org/ns#">This work by <span property="cc:attributionName">Romain
                Maneschi</span> is licensed under <a
                href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank"
                rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="CC"><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="BY"><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="NC"><img
                    style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                    src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt="SA"></a></p>
        <p>Source on <a href="https://gitlab.com/gitroot/gitroot">Gitlab</a>, soon on GitRoot!</p>
    </footer>
</body>

</html>